<?php

return [
    'headline' => 'Become a vendor at ',
    'forms' => [
        'owner' => [
            'card' => [
                'title' => 'Your Information',
                'description' => 'Provide information about yourself',
            ],
            'name' => [
                'label' => 'Name',
                'placeholder' => 'John Doe',
            ],
            'nationality' => [
                'label' => 'Nationality',
                'placeholder' => 'Nationality',
                'options' => [
                    'AF' => 'Afghanistan',
                    'AL' => 'Albania',
                    'DZ' => 'Algeria',
                    'AD' => 'Andorra',
                    'AO' => 'Angola',
                    'AG' => 'Antigua and Barbuda',
                    'AR' => 'Argentina',
                    'AM' => 'Armenia',
                    'AU' => 'Australia',
                    'AT' => 'Austria',
                    'AZ' => 'Azerbaijan',
                    'BS' => 'Bahamas',
                    'BH' => 'Bahrain',
                    'BD' => 'Bangladesh',
                    'BB' => 'Barbados',
                    'BY' => 'Belarus',
                    'BE' => 'Belgium',
                    'BZ' => 'Belize',
                    'BJ' => 'Benin',
                    'BT' => 'Bhutan',
                    'BO' => 'Bolivia',
                    'BA' => 'Bosnia and Herzegovina',
                    'BW' => 'Botswana',
                    'BR' => 'Brazil',
                    'BN' => 'Brunei',
                    'BG' => 'Bulgaria',
                    'BF' => 'Burkina Faso',
                    'BI' => 'Burundi',
                    'CV' => 'Cabo Verde',
                    'KH' => 'Cambodia',
                    'CM' => 'Cameroon',
                    'CA' => 'Canada',
                    'CF' => 'Central African Republic',
                    'TD' => 'Chad',
                    'CL' => 'Chile',
                    'CN' => 'China',
                    'CO' => 'Colombia',
                    'KM' => 'Comoros',
                    'CG' => 'Congo',
                    'CD' => 'Congo (Democratic Republic)',
                    'CR' => 'Costa Rica',
                    'HR' => 'Croatia',
                    'CU' => 'Cuba',
                    'CY' => 'Cyprus',
                    'CZ' => 'Czechia',
                    'DK' => 'Denmark',
                    'DJ' => 'Djibouti',
                    'DM' => 'Dominica',
                    'DO' => 'Dominican Republic',
                    'EC' => 'Ecuador',
                    'EG' => 'Egypt',
                    'SV' => 'El Salvador',
                    'GQ' => 'Equatorial Guinea',
                    'ER' => 'Eritrea',
                    'EE' => 'Estonia',
                    'SZ' => 'Eswatini',
                    'ET' => 'Ethiopia',
                    'FJ' => 'Fiji',
                    'FI' => 'Finland',
                    'FR' => 'France',
                    'GA' => 'Gabon',
                    'GM' => 'Gambia',
                    'GE' => 'Georgia',
                    'DE' => 'Germany',
                    'GH' => 'Ghana',
                    'GR' => 'Greece',
                    'GD' => 'Grenada',
                    'GT' => 'Guatemala',
                    'GN' => 'Guinea',
                    'GW' => 'Guinea-Bissau',
                    'GY' => 'Guyana',
                    'HT' => 'Haiti',
                    'HN' => 'Honduras',
                    'HU' => 'Hungary',
                    'IS' => 'Iceland',
                    'IN' => 'India',
                    'ID' => 'Indonesia',
                    'IR' => 'Iran',
                    'IQ' => 'Iraq',
                    'IE' => 'Ireland',
                    'IL' => 'Israel',
                    'IT' => 'Italy',
                    'JM' => 'Jamaica',
                    'JP' => 'Japan',
                    'JO' => 'Jordan',
                    'KZ' => 'Kazakhstan',
                    'KE' => 'Kenya',
                    'KI' => 'Kiribati',
                    'KW' => 'Kuwait',
                    'KG' => 'Kyrgyzstan',
                    'LA' => 'Laos',
                    'LV' => 'Latvia',
                    'LB' => 'Lebanon',
                    'LS' => 'Lesotho',
                    'LR' => 'Liberia',
                    'LY' => 'Libya',
                    'LI' => 'Liechtenstein',
                    'LT' => 'Lithuania',
                    'LU' => 'Luxembourg',
                    'MG' => 'Madagascar',
                    'MW' => 'Malawi',
                    'MY' => 'Malaysia',
                    'MV' => 'Maldives',
                    'ML' => 'Mali',
                    'MT' => 'Malta',
                    'MH' => 'Marshall Islands',
                    'MR' => 'Mauritania',
                    'MU' => 'Mauritius',
                    'MX' => 'Mexico',
                    'FM' => 'Micronesia',
                    'MD' => 'Moldova',
                    'MC' => 'Monaco',
                    'MN' => 'Mongolia',
                    'ME' => 'Montenegro',
                    'MA' => 'Morocco',
                    'MZ' => 'Mozambique',
                    'MM' => 'Myanmar',
                    'NA' => 'Namibia',
                    'NR' => 'Nauru',
                    'NP' => 'Nepal',
                    'NL' => 'Netherlands',
                    'NZ' => 'New Zealand',
                    'NI' => 'Nicaragua',
                    'NE' => 'Niger',
                    'NG' => 'Nigeria',
                    'KP' => 'North Korea',
                    'MK' => 'North Macedonia',
                    'NO' => 'Norway',
                    'OM' => 'Oman',
                    'PK' => 'Pakistan',
                    'PW' => 'Palau',
                    'PS' => 'Palestine State',
                    'PA' => 'Panama',
                    'PG' => 'Papua New Guinea',
                    'PY' => 'Paraguay',
                    'PE' => 'Peru',
                    'PH' => 'Philippines',
                    'PL' => 'Poland',
                    'PT' => 'Portugal',
                    'QA' => 'Qatar',
                    'RO' => 'Romania',
                    'RU' => 'Russia',
                    'RW' => 'Rwanda',
                    'KN' => 'Saint Kitts and Nevis',
                    'LC' => 'Saint Lucia',
                    'VC' => 'Saint Vincent and the Grenadines',
                    'WS' => 'Samoa',
                    'SM' => 'San Marino',
                    'ST' => 'Sao Tome and Principe',
                    'SA' => 'Saudi Arabia',
                    'SN' => 'Senegal',
                    'RS' => 'Serbia',
                    'SC' => 'Seychelles',
                    'SL' => 'Sierra Leone',
                    'SG' => 'Singapore',
                    'SK' => 'Slovakia',
                    'SI' => 'Slovenia',
                    'SB' => 'Solomon Islands',
                    'SO' => 'Somalia',
                    'ZA' => 'South Africa',
                    'KR' => 'South Korea',
                    'SS' => 'South Sudan',
                    'ES' => 'Spain',
                    'LK' => 'Sri Lanka',
                    'SD' => 'Sudan',
                    'SR' => 'Suriname',
                    'SE' => 'Sweden',
                    'CH' => 'Switzerland',
                    'SY' => 'Syria',
                    'TJ' => 'Tajikistan',
                    'TZ' => 'Tanzania',
                    'TH' => 'Thailand',
                    'TL' => 'Timor-Leste',
                    'TG' => 'Togo',
                    'TO' => 'Tonga',
                    'TT' => 'Trinidad and Tobago',
                    'TN' => 'Tunisia',
                    'TR' => 'Turkey',
                    'TM' => 'Turkmenistan',
                    'TV' => 'Tuvalu',
                    'UG' => 'Uganda',
                    'UA' => 'Ukraine',
                    'AE' => 'United Arab Emirates',
                    'GB' => 'United Kingdom',
                    'US' => 'United States',
                    'UY' => 'Uruguay',
                    'UZ' => 'Uzbekistan',
                    'VU' => 'Vanuatu',
                    'VA' => 'Vatican City',
                    'VE' => 'Venezuela',
                    'VN' => 'Vietnam',
                    'YE' => 'Yemen',
                    'ZM' => 'Zambia',
                    'ZW' => 'Zimbabwe',
                ]
            ],
            'gender' => [
                'label'=> 'Gender',
                'male' => 'Male',
                'female' => 'Female'
            ],
            'age' => [
                'label' => 'Age',
                'placeholder' => 'Your age',
            ],
            'id_number' => [
                'label' => 'ID number',
                'placeholder' => 'Your id number',
            ],
            'education_level' => [
                'label' => 'Education Level',
                'options' => [
                    'school' => 'School',
                    'higher_education' => 'Higher Education',
                ],
            ],
            'institute_name' => [
                'label' => 'Educational institute: ',
                'placeholder' => 'Select institute',
                'options' => [
                    "sultan_qaboos_university" => "Sultan Qaboos University",
                    "college_of_banking_and_financial_studies" => "College of Banking and Financial Studies",
                    "university_of_technology_and_applied_sciences_muscat" => "University of Technology and Applied Sciences (Muscat)",
                    "majan_university_college" => "Majan University College",
                    "international_college_of_engineering_and_management" => "International College of Engineering and Management",
                    "national_university_of_science_and_technology_engineering" => "National University of Science and Technology (College of Engineering)",
                    "muscat_college" => "Muscat College",
                    "modern_college_of_business_and_science" => "Modern College of Business & Science",
                    "military_technological_college" => "Military Technological College",
                    "mazoon_college" => "Mazoon College",
                    "middle_east_college" => "Middle East College",
                    "oman_tourism_college" => "Oman Tourism College",
                    "german_university_of_technology" => "German University of Technology",
                    "national_university_of_science_and_technology_pharmacy" => "National University of Science and Technology (College of Pharmacy)",
                    "gulf_college" => "Gulf College",
                    "oman_college_of_management_and_technology" => "Oman College of Management and Technology",
                    "scientific_college_of_design" => "Scientific College of Design",
                    "arab_open_university" => "Arab Open University",
                    "global_college_of_engineering_and_technology" => "Global College of Engineering and Technology",
                    "muscat_university" => "Muscat University",
                    "sohar_university" => "Sohar University",
                    "national_university_of_science_and_technology_medicine" => "National University of Science and Technology (College of Medicine and Health Sciences)",
                    "university_of_technology_and_applied_sciences_shinas" => "University of Technology and Applied Sciences (Shinas)",
                    "national_university_of_science_and_technology_imco" => "National University of Science and Technology (International Maritime College Oman)",
                    "university_of_technology_and_applied_sciences_sohar" => "University of Technology and Applied Sciences (Sohar)",
                    "university_of_technology_and_applied_sciences_nizwa" => "University of Technology and Applied Sciences (Nizwa)",
                    "university_of_nizwa" => "University of Nizwa",
                    "university_of_technology_and_applied_sciences_mussanah" => "University of Technology and Applied Sciences (Mussanah)",
                    "university_of_technology_and_applied_sciences_rustaq" => "University of Technology and Applied Sciences (Rustaq)",
                    "university_of_technology_and_applied_sciences_salalah" => "University of Technology and Applied Sciences (Salalah)",
                    "dhofar_university" => "Dhofar University",
                    "sur_university_college" => "Sur University College",
                    "university_of_technology_and_applied_sciences_sur" => "University of Technology and Applied Sciences (Sur)",
                    "university_of_technology_and_applied_sciences_ibra" => "University of Technology and Applied Sciences (Ibra)",
                    "asharqiyah_university" => "A’Sharqiyah University",
                    "university_of_technology_and_applied_sciences_ibri" => "University of Technology and Applied Sciences (Ibri)",
                    "al_buraimi_university_college" => "Al Buraimi University College",
                    "university_of_buraimi" => "University of Buraimi",
                    "university_of_technology_and_applied_sciences_musandam" => "University of Technology and Applied Sciences (Musandam)",
                ],
            ],
            'phone_number' => [
                'label' => 'Phone number',
                'placeholder' => '+968 92345678',
            ],
            'email' => [
                'label' => 'Email',
                'placeholder' => 'youremail@business.com',
            ],
            'governorate' => [
                'label' => 'Governorate in Oman',
                'placeholder' => 'Select governorate',
                'options' => [
                    'muscat' => 'Muscat',
                    'dhofar' => 'Dhofar',
                    'musandam' => 'Musandam',
                    'al_batinah_north' => 'Al Batinah North',
                    'al_batinah_south' => 'Al Batinah South',
                    'al_dakhiliya' => 'Al Dakhiliyah',
                    'al_sharqiyah_north' => 'Al Sharqiyah North',
                    'al_sharqiyah_south' => 'Al Sharqiyah South',
                    'al_dhahirah' => 'Al Dhahirah',
                    'al_wusta' => 'Al Wusta',
                    'al_buraimi' => 'Al Buraimi',
                ],
            ],
        ],

        'business' => [
            'card' => [
                'title' => 'Business Information',
                'description' => 'Tell us about your business',
            ],
            'name' => [
                'label' => 'Business Name',
                'placeholder' => 'e.g. ScanBite',
            ],
            'name_ar' => [
                'label' => 'Business Name (AR)',
                'placeholder' => 'سكان بايت',
            ],
            'age' => [
                'label' => 'Business Age (years)',
                'placeholder' => 'e.g. 2',
            ],
            'description' => [
                'label' => 'Description',
                'placeholder' => 'Describe your business...',
            ],
            'commercial_registration' => [
                'label' => 'Commercial Registration Number (optional)',
                'placeholder' => 'Optional',
            ],
            'instagram' => [
                'label' => 'Instagram Handle',
                'placeholder' => '@yourbusiness',
            ],
            'logo' => [
                'label' => 'Business Logo (224x260)',
                'placeholder' => '',
            ],
            'banner' => [
                'label' => 'Business Banner',
                'placeholder' => '',
            ],
        ],

        'products' => [
            'card' => [
                'title' => 'Products',
                'description' => 'Add your products (maximum of 10)',
            ],
            'name' => [
                'label' => 'Product Name',
                'placeholder' => 'Black headset',
            ],
            'description' => [
                'label' => 'Product description',
                'placeholder' => 'Made with high quality materials this...',
            ],
            'price' => [
                'label' => 'Price',
                'placeholder' => '15.00',
            ],
            'quantity' => [
                'label' => 'Product Quantity',
                'placeholder' => '10',
            ],
            'image' => [
                'label' => 'Product Image (225x225)',
                'placeholder' => '',
            ],
            'delete_dialog' => [
                'title' => 'Delete product?',
                'description' => 'This action cannot be undone. This will permanently remove the product from your list.',
                'cancel' => 'Cancel',
                'confirm' => 'Delete',
            ],
        ],
    ],
    'success' => [
        'title' => 'Successfully submitted',
        'description' => 'We recieved your submission to join stooq! we will contact you as soons as you are approved.'
    ]
];

