<?php

return [
    'headline' => 'كن بائعاً في ',
    'forms' => [
        'owner' => [
            'card' => [
                'title' => 'معلوماتك الشخصية',
                'description' => 'قم بتزويدنا بمعلومات عن نفسك',
            ],
            'name' => [
                'label' => 'الاسم',
                'placeholder' => 'محمد أحمد',
            ],
            'nationality' => [
                'label' => 'الجنسية',
                'placeholder' => 'الجنسية',
                'options' => [
                    'AF' => 'أفغانستان',
                    'AL' => 'ألبانيا',
                    'DZ' => 'الجزائر',
                    'AD' => 'أندورا',
                    'AO' => 'أنغولا',
                    'AG' => 'أنتيغوا وبربودا',
                    'AR' => 'الأرجنتين',
                    'AM' => 'أرمينيا',
                    'AU' => 'أستراليا',
                    'AT' => 'النمسا',
                    'AZ' => 'أذربيجان',
                    'BS' => 'جزر البهاما',
                    'BH' => 'البحرين',
                    'BD' => 'بنغلاديش',
                    'BB' => 'بربادوس',
                    'BY' => 'بيلاروسيا',
                    'BE' => 'بلجيكا',
                    'BZ' => 'بليز',
                    'BJ' => 'بنين',
                    'BT' => 'بوتان',
                    'BO' => 'بوليفيا',
                    'BA' => 'البوسنة والهرسك',
                    'BW' => 'بوتسوانا',
                    'BR' => 'البرازيل',
                    'BN' => 'بروناي',
                    'BG' => 'بلغاريا',
                    'BF' => 'بوركينا فاسو',
                    'BI' => 'بوروندي',
                    'CV' => 'الرأس الأخضر',
                    'KH' => 'كمبوديا',
                    'CM' => 'الكاميرون',
                    'CA' => 'كندا',
                    'CF' => 'جمهورية أفريقيا الوسطى',
                    'TD' => 'تشاد',
                    'CL' => 'تشيلي',
                    'CN' => 'الصين',
                    'CO' => 'كولومبيا',
                    'KM' => 'جزر القمر',
                    'CG' => 'الكونغو',
                    'CD' => 'الكونغو (جمهورية ديمقراطية)',
                    'CR' => 'كوستاريكا',
                    'HR' => 'كرواتيا',
                    'CU' => 'كوبا',
                    'CY' => 'قبرص',
                    'CZ' => 'التشيك',
                    'DK' => 'الدنمارك',
                    'DJ' => 'جيبوتي',
                    'DM' => 'دومينيكا',
                    'DO' => 'جمهورية الدومينيكان',
                    'EC' => 'الإكوادور',
                    'EG' => 'مصر',
                    'SV' => 'السلفادور',
                    'GQ' => 'غينيا الاستوائية',
                    'ER' => 'إريتريا',
                    'EE' => 'إستونيا',
                    'SZ' => 'إسواتيني',
                    'ET' => 'إثيوبيا',
                    'FJ' => 'فيجي',
                    'FI' => 'فنلندا',
                    'FR' => 'فرنسا',
                    'GA' => 'الغابون',
                    'GM' => 'غامبيا',
                    'GE' => 'جورجيا',
                    'DE' => 'ألمانيا',
                    'GH' => 'غانا',
                    'GR' => 'اليونان',
                    'GD' => 'غرينادا',
                    'GT' => 'غواتيمالا',
                    'GN' => 'غينيا',
                    'GW' => 'غينيا بيساو',
                    'GY' => 'غيانا',
                    'HT' => 'هايتي',
                    'HN' => 'هندوراس',
                    'HU' => 'المجر',
                    'IS' => 'آيسلندا',
                    'IN' => 'الهند',
                    'ID' => 'إندونيسيا',
                    'IR' => 'إيران',
                    'IQ' => 'العراق',
                    'IE' => 'أيرلندا',
                    'IL' => 'إسرائيل',
                    'IT' => 'إيطاليا',
                    'JM' => 'جامايكا',
                    'JP' => 'اليابان',
                    'JO' => 'الأردن',
                    'KZ' => 'كازاخستان',
                    'KE' => 'كينيا',
                    'KI' => 'كيريباتي',
                    'KW' => 'الكويت',
                    'KG' => 'قيرغيزستان',
                    'LA' => 'لاوس',
                    'LV' => 'لاتفيا',
                    'LB' => 'لبنان',
                    'LS' => 'ليسوتو',
                    'LR' => 'ليبيريا',
                    'LY' => 'ليبيا',
                    'LI' => 'ليختنشتاين',
                    'LT' => 'ليتوانيا',
                    'LU' => 'لوكسمبورغ',
                    'MG' => 'مدغشقر',
                    'MW' => 'مالاوي',
                    'MY' => 'ماليزيا',
                    'MV' => 'المالديف',
                    'ML' => 'مالي',
                    'MT' => 'مالطا',
                    'MH' => 'جزر مارشال',
                    'MR' => 'موريتانيا',
                    'MU' => 'موريشيوس',
                    'MX' => 'المكسيك',
                    'FM' => 'ميكرونيزيا',
                    'MD' => 'مولدوفا',
                    'MC' => 'موناكو',
                    'MN' => 'منغوليا',
                    'ME' => 'الجبل الأسود',
                    'MA' => 'المغرب',
                    'MZ' => 'موزمبيق',
                    'MM' => 'ميانمار',
                    'NA' => 'ناميبيا',
                    'NR' => 'ناورو',
                    'NP' => 'نيبال',
                    'NL' => 'هولندا',
                    'NZ' => 'نيوزيلندا',
                    'NI' => 'نيكاراغوا',
                    'NE' => 'النيجر',
                    'NG' => 'نيجيريا',
                    'KP' => 'كوريا الشمالية',
                    'MK' => 'مقدونيا الشمالية',
                    'NO' => 'النرويج',
                    'OM' => 'عُمان',
                    'PK' => 'باكستان',
                    'PW' => 'بالاو',
                    'PS' => 'فلسطين',
                    'PA' => 'بنما',
                    'PG' => 'بابوا غينيا الجديدة',
                    'PY' => 'باراغواي',
                    'PE' => 'بيرو',
                    'PH' => 'الفلبين',
                    'PL' => 'بولندا',
                    'PT' => 'البرتغال',
                    'QA' => 'قطر',
                    'RO' => 'رومانيا',
                    'RU' => 'روسيا',
                    'RW' => 'رواندا',
                    'KN' => 'سانت كيتس ونيفيس',
                    'LC' => 'سانت لوسيا',
                    'VC' => 'سانت فينسنت والغرينادين',
                    'WS' => 'ساموا',
                    'SM' => 'سان مارينو',
                    'ST' => 'ساو تومي وبرينسيب',
                    'SA' => 'السعودية',
                    'SN' => 'السنغال',
                    'RS' => 'صربيا',
                    'SC' => 'سيشيل',
                    'SL' => 'سيراليون',
                    'SG' => 'سنغافورة',
                    'SK' => 'سلوفاكيا',
                    'SI' => 'سلوفينيا',
                    'SB' => 'جزر سليمان',
                    'SO' => 'الصومال',
                    'ZA' => 'جنوب أفريقيا',
                    'KR' => 'كوريا الجنوبية',
                    'SS' => 'جنوب السودان',
                    'ES' => 'إسبانيا',
                    'LK' => 'سريلانكا',
                    'SD' => 'السودان',
                    'SR' => 'سورينام',
                    'SE' => 'السويد',
                    'CH' => 'سويسرا',
                    'SY' => 'سوريا',
                    'TJ' => 'طاجيكستان',
                    'TZ' => 'تنزانيا',
                    'TH' => 'تايلاند',
                    'TL' => 'تيمور الشرقية',
                    'TG' => 'توغو',
                    'TO' => 'تونغا',
                    'TT' => 'ترينيداد وتوباغو',
                    'TN' => 'تونس',
                    'TR' => 'تركيا',
                    'TM' => 'تركمانستان',
                    'TV' => 'توفالو',
                    'UG' => 'أوغندا',
                    'UA' => 'أوكرانيا',
                    'AE' => 'الإمارات',
                    'GB' => 'المملكة المتحدة',
                    'US' => 'الولايات المتحدة',
                    'UY' => 'أوروغواي',
                    'UZ' => 'أوزبكستان',
                    'VU' => 'فانواتو',
                    'VA' => 'الفاتيكان',
                    'VE' => 'فنزويلا',
                    'VN' => 'فيتنام',
                    'YE' => 'اليمن',
                    'ZM' => 'زامبيا',
                    'ZW' => 'زيمبابوي',
                ]
            ],
            'gender' => [
                'label'=> 'الجنس',
                'male' => 'ذكر',
                'female' => 'أنثى'
            ],
            'age' => [
                'label' => 'العمر',
                'placeholder' => 'عمرك',
            ],
            'id_number' => [
                'label' => 'رقم الهوية',
                'placeholder' => 'رقم الهوية الوطنية',
            ],
            'education_level' => [
                'label' => 'المستوى التعليمي',
                'options' => [
                    'school' => 'مدرسة',
                    'higher_education' => 'تعليم عالٍ',
                ],
            ],
            'institute_name' => [
                'label' => 'اسم المؤسسة التعليمية',
                'placeholder' => 'الجامعة الالمانية للتكنولوجيا في عمان',
                'options' => [
                    "sultan_qaboos_university" => "جامعة السلطان قابوس",
                    "college_of_banking_and_financial_studies" => "كلية الدراسات المصرفية والمالية",
                    "university_of_technology_and_applied_sciences_muscat" => "جامعة التقنية والعلوم التطبيقية (مسقط)",
                    "majan_university_college" => "كلية مجان الجامعية",
                    "international_college_of_engineering_and_management" => "الكلية الدولية للهندسة والإدارة",
                    "national_university_of_science_and_technology_engineering" => "الجامعة الوطنية للعلوم والتكنولوجيا (كلية الهندسة)",
                    "muscat_college" => "كلية مسقط",
                    "modern_college_of_business_and_science" => "الكلية الحديثة للتجارة والعلوم",
                    "military_technological_college" => "الكلية التقنية العسكرية",
                    "mazoon_college" => "كلية مزون",
                    "middle_east_college" => "كلية الشرق الأوسط",
                    "oman_tourism_college" => "كلية عمان للسياحة",
                    "german_university_of_technology" => "الجامعة الألمانية للتكنولوجيا",
                    "national_university_of_science_and_technology_pharmacy" => "الجامعة الوطنية للعلوم والتكنولوجيا (كلية الصيدلة)",
                    "gulf_college" => "كلية الخليج",
                    "oman_college_of_management_and_technology" => "كلية عمان للإدارة والتكنولوجيا",
                    "scientific_college_of_design" => "الكلية العلمية للتصميم",
                    "arab_open_university" => "الجامعة العربية المفتوحة",
                    "global_college_of_engineering_and_technology" => "الكلية العالمية للهندسة والتكنولوجيا",
                    "muscat_university" => "جامعة مسقط",
                    "sohar_university" => "جامعة صحار",
                    "national_university_of_science_and_technology_medicine" => "الجامعة الوطنية للعلوم والتكنولوجيا (كلية الطب والعلوم الصحية)",
                    "university_of_technology_and_applied_sciences_shinas" => "جامعة التقنية والعلوم التطبيقية (شناص)",
                    "national_university_of_science_and_technology_imco" => "الجامعة الوطنية للعلوم والتكنولوجيا (الكلية الدولية البحرية بعمان)",
                    "university_of_technology_and_applied_sciences_sohar" => "جامعة التقنية والعلوم التطبيقية (صحار)",
                    "university_of_technology_and_applied_sciences_nizwa" => "جامعة التقنية والعلوم التطبيقية (نزوى)",
                    "university_of_nizwa" => "جامعة نزوى",
                    "university_of_technology_and_applied_sciences_mussanah" => "جامعة التقنية والعلوم التطبيقية (المصنعة)",
                    "university_of_technology_and_applied_sciences_rustaq" => "جامعة التقنية والعلوم التطبيقية (الرستاق)",
                    "university_of_technology_and_applied_sciences_salalah" => "جامعة التقنية والعلوم التطبيقية (صلالة)",
                    "dhofar_university" => "جامعة ظفار",
                    "sur_university_college" => "كلية صور الجامعية",
                    "university_of_technology_and_applied_sciences_sur" => "جامعة التقنية والعلوم التطبيقية (صور)",
                    "university_of_technology_and_applied_sciences_ibra" => "جامعة التقنية والعلوم التطبيقية (إبراء)",
                    "asharqiyah_university" => "جامعة الشرقية",
                    "university_of_technology_and_applied_sciences_ibri" => "جامعة التقنية والعلوم التطبيقية (عبري)",
                    "al_buraimi_university_college" => "كلية البريمي الجامعية",
                    "university_of_buraimi" => "جامعة البريمي",
                    "university_of_technology_and_applied_sciences_musandam" => "جامعة التقنية والعلوم التطبيقية (مسندم)",
                ]
            ],
            'phone_number' => [
                'label' => 'رقم الهاتف',
                'placeholder' => '+968 92345678',
            ],
            'email' => [
                'label' => 'البريد الإلكتروني',
                'placeholder' => 'youremail@business.com',
            ],
            'governorate' => [
                'label' => 'المحافظة في عُمان',
                'placeholder' => 'اختر المحافظة',
                'options' => [
                    'muscat' => 'مسقط',
                    'dhofar' => 'ظفار',
                    'musandam' => 'مسندم',
                    'al_batinah_north' => 'شمال الباطنة',
                    'al_batinah_south' => 'جنوب الباطنة',
                    'al_dakhiliya' => 'الداخلية',
                    'al_sharqiyah_north' => 'شمال الشرقية',
                    'al_sharqiyah_south' => 'جنوب الشرقية',
                    'al_dhahirah' => 'الظاهرة',
                    'al_wusta' => 'الوسطى',
                    'al_buraimi' => 'البريمي',
                ],
            ],
        ],

        'business' => [
            'card' => [
                'title' => 'معلومات النشاط التجاري',
                'description' => 'أخبرنا عن عملك التجاري',
            ],
            'name' => [
                'label' => 'اسم النشاط',
                'placeholder' => 'ScanBite',
            ],
            'name_ar' => [
                'label' => 'اسم النشاط (بالعربية)',
                'placeholder' => 'سكان بايت',
            ],
            'age' => [
                'label' => 'عمر النشاط (بالسنوات)',
                'placeholder' => '2',
            ],
            'description' => [
                'label' => 'الوصف',
                'placeholder' => 'صف نشاطك التجاري...',
            ],
            'commercial_registration' => [
                'label' => 'رقم السجل التجاري (اختياري)',
                'placeholder' => 'اختياري',
            ],
            'instagram' => [
                'label' => 'حساب إنستغرام',
                'placeholder' => '@yourbusiness',
            ],
            'logo' => [
                'label' => 'شعار النشاط (224x260)',
                'placeholder' => '',
            ],
            'banner' => [
                'label' => 'البانر التجاري',
                'placeholder' => '',
            ],
        ],

        'products' => [
            'card' => [
                'title' => 'المنتجات',
                'description' => 'أضف منتجاتك (بحد أقصى 10)',
            ],
            'name' => [
                'label' => 'اسم المنتج',
                'placeholder' => 'سماعة رأس سوداء',
            ],
            'description' => [
                'label' => 'وصف المنتج',
                'placeholder' => 'مصنوعة من مواد عالية الجودة...',
            ],
            'price' => [
                'label' => 'السعر',
                'placeholder' => '15.00',
            ],
            'quantity' => [
                'label' => 'كمية المنتج',
                'placeholder' => '10',
            ],
            'image' => [
                'label' => 'صورة المنتج (225x225)',
                'placeholder' => '',
            ],
            'delete_dialog' => [
                'title' => 'حذف المنتج؟',
                'description' => 'لا يمكن التراجع عن هذا الإجراء. سيؤدي ذلك إلى حذف المنتج نهائياً من قائمتك.',
                'cancel' => 'إلغاء',
                'confirm' => 'حذف',
            ],
        ],
    ],
    'success' => [
        'title' => 'تم الإرسال بنجاح',
        'description' => 'استلمنا طلبك للانضمام إلى STOOQ! سنتواصل معك فور الموافقة.',
    ]
];
